<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lxB-vB-piI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fed-zy-3j9">
            <objects>
                <collectionViewController id="l0n-tV-fi7" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MXn-Y7-oDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="Oej-c6-a3h">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2eq-32-8HM" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-R5-hkH">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="image" destination="jYT-R5-hkH" id="hSt-Tk-Lke"/>
                                    <segue destination="cff-L2-g8w" kind="show" identifier="segue" id="KpJ-7W-KmR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l0n-tV-fi7" id="2b6-Sd-NGv"/>
                            <outlet property="delegate" destination="l0n-tV-fi7" id="0sI-rF-OHl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="utf-FJ-I1I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hEj-TX-t97">
                            <connections>
                                <action selector="addButtonAction:" destination="l0n-tV-fi7" id="wQ0-tp-Zpl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="hEj-TX-t97" id="lxa-ql-cBR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvO-To-rYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="jnq-H2-a2r">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="cff-L2-g8w" customClass="ImageVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqw-6v-d7u"/>
                        <viewControllerLayoutGuide type="bottom" id="6zz-co-Ccc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rD3-yi-TCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-bJ-njr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xBF-bJ-njr" secondAttribute="trailing" id="7Ks-Vs-eHs"/>
                            <constraint firstItem="xBF-bJ-njr" firstAttribute="top" secondItem="rD3-yi-TCb" secondAttribute="top" id="F44-kM-p20"/>
                            <constraint firstItem="xBF-bJ-njr" firstAttribute="leading" secondItem="rD3-yi-TCb" secondAttribute="leading" id="LT9-BC-VMs"/>
                            <constraint firstItem="6zz-co-Ccc" firstAttribute="top" secondItem="xBF-bJ-njr" secondAttribute="bottom" id="age-Jr-Mz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="xBF-bJ-njr" id="Oh9-5c-rYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYo-Jr-NMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1k-QG-o8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxB-vB-piI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d12-CA-sb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0n-tV-fi7" kind="relationship" relationship="rootViewController" id="DOn-Vg-BRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNK-P0-XIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
